<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/luso_bg.qm</file>
        <file alias="de">locale/luso_de.qm</file>
        <file alias="en">locale/luso_en.qm</file>
        <file alias="es">locale/luso_es.qm</file>
        <file alias="fi">locale/luso_fi.qm</file>
        <file alias="fr">locale/luso_fr.qm</file>
        <file alias="it">locale/luso_it.qm</file>
        <file alias="ja">locale/luso_ja.qm</file>
        <file alias="pl">locale/luso_pl.qm</file>
        <file alias="pt">locale/luso_pt.qm</file>
        <file alias="ru">locale/luso_ru.qm</file>
        <file alias="sk">locale/luso_sk.qm</file>
        <file alias="sv">locale/luso_sv.qm</file>
        <file alias="vi">locale/luso_vi.qm</file>
        <file alias="zh_CN">locale/luso_zh_CN.qm</file>
        <file alias="zh_TW">locale/luso_zh_TW.qm</file>
    </qresource>
</RCC>
